{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap":true,
        "moduleResolution": "node",
        "target": "es2018",
        "lib": [
            "es2018",
            "dom"
        ]
    }
}